<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="I am Web Developer from Kathmandu, Nepal.">
    <meta name="keywords"
        content="Saurabh Sharma, Web Developer, nodejs developer, react developer in nepal, Web developer in Nepal">
    <meta name="author" content="Saurabh Sharma">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" media="screen">
    <link rel="manifest" href="/manifest.json">
    <title>Saurabh Sharma | Web Developer from Nepal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 3em;
            line-height: 1.3;
            text-align: center;
        }

        .info span {
            color: #bf164b;
            font-size: 1.2em;
        }

        @media only screen and (max-width: 600px) {
            body {
                font-size: 1.8em;
                line-height: 1.3;
            }
        }
    </style>
</head>

<body>
    <div class="info">
        <heading> Hi, I'm <span> Saurabh Sharma </span> </heading>
        <p> I'm a web developer</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/xaurav91/" target="_blank" rel="noopener"><img
                    src="./icons/linkedin-24.png" alt="linkedin"></a>
            <a href="https://github.com/xaurav91" target="_blank" rel="noopener"><img src="./icons/github-24.png"
                    alt="github"></a>
            <a href="https://medium.com/@xaurav91" target="_blank" rel="noopener"><img src="./icons/medium-24.png"
                    alt="medium"></a>
        </div>
    </div>
</body>

</html>